GOOGLE_API_KEY=AIzaSyDDUYFbYkbtE9ViTVP0N-F1yjdU1IgheN4
LOCAL_DB_ADDRESS="mongodb+srv://jenny4711:Kyung6725!@cluster0.29bwkgj.mongodb.net/zionSummary"
OPENAI_API_KEY1=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
YOUTUBE_API=AIzaSyDCadKkrEu9RY2XPxm9ecREj-cAgOsL64U