OPENAI_API_KEY='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'
GOOGLE_API_KEY='AIzaSyBPMxXnFVWTUjTj6scSo-oG2H2iLWJS2CY'

LOCAL_DB_ADDRESS='mongodb+srv://jenny4711:Kyung6725!@cluster0.29bwkgj.mongodb.net/zionSummary'