OPENAI_API_KEY1="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"

GOOGLE_API_KEY="AIzaSyBNttB6_g1eWPoTgM2P4MwA86jjvk9rfwI"

LOCAL_DB_ADDRESS='mongodb+srv://jenny4711:Kyung6725!@cluster0.29bwkgj.mongodb.net/zionSummary'