OPENAI_API_KEY1="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"

GOOGLE_API_KEY="AIzaSyBNttB6_g1eWPoTgM2P4MwA86jjvk9rfwI"

LOCAL_DB_ADDRESS='mongodb+srv://jenny4711:Kyung6725!@cluster0.29bwkgj.mongodb.net/zionSummary'