GOOGLE_API_KEY=AIzaSyDDUYFbYkbtE9ViTVP0N-F1yjdU1IgheN4
LOCAL_DB_ADDRESS="mongodb+srv://jenny4711:Kyung6725!@cluster0.29bwkgj.mongodb.net/zionSummary"
OPENAI_API_KEY1=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
YOUTUBE_CLIENTID=569916602742-k7eeat8d5517jgl67a0okdfrri6meb71.apps.googleusercontent.com
YOUTUBE_SECRET=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
YOUTUBE_REDIRECT_URI='http://localhost:5000/zs/history/redirect'
